db.movie.find({},{movie_name:1,_id:0}).pretty()
db.movie.find({},{movie_name:0,_id:0}).pretty()
db.movie.find({budget:{$gte:10000}},{movie_name:1,budget:1}).pretty()
db.movie.find({budget:{$lte:10000}},{movie_name:1,budget:1}).pretty()
db.movie.find({$and:[{production_year:{$gte:2000}},{budget:{$gte:10000}}]})
 db.movie.find({$or:[{production_year:{$gte:2000}},{budget:{$gte:10000}}]})
 db.movie.find({$nor:[{production_year:{$gte:2000}},{budget:{$gte:10000}}]})
db.movie.find({$or:[{production_year:{$eq:2000}},{budget:{$ne:10000}}]})
 db.movie.find({$and:[{production_year:{$gte:2000}},{production_year:{$lte:2010}}]})
db.movie.find({}).sort({production_year:-1},{movie_name:-1})
db.movie.find({}).skip(10).limit(5).pretty()
